spring.application.name=trainup
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.u8rkuaa.mongodb.net/
spring.data.mongodb.database=trainup
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=
server.port=8080