spring.application.name=trainup
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.u8rkuaa.mongodb.net/
spring.data.mongodb.database=trainup
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8080